VITE_SUPABASE_PROJECT_ID="uqnlylufjtopuggosjro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbmx5bHVmanRvcHVnZ29zanJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjgwMzUsImV4cCI6MjA3NzU0NDAzNX0.lH7F1X01sh8-P08AwTfwTRue4icylmgzY9KklPXjRAs"
VITE_SUPABASE_URL="https://uqnlylufjtopuggosjro.supabase.co"
